{
    "extends": "./tsconfig.json",
    "include": [
        "workbench/resources/js/types/data/full-template-example/**/*.ts",
        "workbench/resources/js/types/data/full-template-example/**/*.d.ts",
        "tests/types/**/*.ts"
    ]
}
